# push-flutter-plugin

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  README_Harmony_EN.md  cursor.md  pubspec.yaml  rm.txt
.cursor/commands/: update_sdk.md
android/: build.gradle  settings.gradle
android/libs/: mt-sdk-5.2.2-engagelab.aar  mt-sdk-google-5.2.2.aar  mt-sdk-honor-5.2.2.aar  mt-sdk-huawei-5.2.2.aar  mt-sdk-mi-5.2.2.aar  mt-sdk-mz-5.2.2.aar  mt-sdk-oppo-5.2.2.aar  mt-sdk-vivo-5.2.2.aar  th-mz-5.0.5.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/engagelab/privates/flutter_plugin_engagelab/: FlutterPluginEngagelabPlugin.java  JPushCustomService.java  JPushEventReceiver.java  JPushPlugin.java  MTApplication.java  MTPushEngagelab.java  MsgToJson.java  UserReceiver.java  UserService.java
cn-document/: APIs.md  README_Harmony.md
documents/: APIs.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/engagelab/privates/flutter_plugin_engagelab_example/: MainActivity.java
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/ohos/: .gitignore  build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/ets/entryability/: EntryAbility.ets  PushMessageAbility.ets  RemoteNotificationExtensionAbility.ets
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/ohos/har/: README.md
example/test/: widget_test.dart
ios/: flutter_plugin_engagelab.podspec
ios/Classes/: FlutterPluginEngagelabPlugin.h  FlutterPluginEngagelabPlugin.m
ios/MTPush/mtpush-ios-5.2.2.xcframework/: Info.plist
ios/MTPush/mtpush-ios-5.2.2.xcframework/ios-arm64_x86_64-simulator/Headers/: MTPushService.h
lib/: flutter_plugin_engagelab.dart  flutter_plugin_engagelab_method_channel.dart  flutter_plugin_engagelab_platform_interface.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: FlutterPluginEngagelabPlugin.ets
test/: flutter_plugin_engagelab_method_channel_test.dart  flutter_plugin_engagelab_test.dart
